# Project_OJT

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Assets/Controllers/: AssetsController.java
src/main/java/Assets/Database/: MySQLConnections.java
src/main/java/Assets/Models/: Assets.java  Greeting.java
src/main/java/InventorySystem/: Application.java
src/main/java/InventorySystem/Controllers/: AssetsController.java  WebSecurityConfig.java
src/main/java/InventorySystem/Database/: Database.java  MySQLConnection.java  MySQLConnections.java
src/main/java/InventorySystem/Models/: Assets.java  DeleteAssets.java  GetAssets.java  GetAssetsList.java  GetTotalQuant.java  Greeting.java  Response.java  Users.java  UsersList.java
src/main/java/InventorySystem/View/: addproduct.jsp  adminabout.jsp  dashboardadmin.jsp  logpage.jsp  productsummary.jsp  userabout.jsp  useraddproduct.jsp  usercontact.jsp  userproductsummary.jsp  users.jsp
src/main/java/InventorySystem/View/css/: materialize.min.css  yoyo.css
src/main/java/InventorySystem/Views/: addproduct.jsp  editprofile.jsp  index.html  logpage.jsp  map.jsp  productsummary.jsp  queue.jsp  userproductsummary.jsp  users.jsp
src/main/java/InventorySystem/Views/css/: simple-sidebar.css
src/main/resources/: test-server.ldif
